# daily

./: .gitignore  README.md  commit-msg.txt
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.deploy  deploy-guide.md  pom.xml  readme.md
backend/src/main/java/com/daily/: DailyApplication.java
backend/src/main/java/com/daily/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  JwtUtil.java  LoginInterceptor.java  OpenApiConfig.java  RestTemplateConfig.java  UserContext.java  WebConfig.java
backend/src/main/java/com/daily/controller/: AuthController.java  HealthController.java  MetricController.java  RecordController.java  TemplateController.java
backend/src/main/java/com/daily/entity/: DailyRecord.java  MetricDefinition.java  RecordMetric.java  Template.java  User.java
backend/src/main/java/com/daily/mapper/: DailyRecordMapper.java  MetricDefinitionMapper.java  RecordMetricMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/daily/service/: AuthService.java  MetricService.java  RecordService.java  TemplateService.java
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  schema-mysql.sql  schema.sql
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/history/: history.js  history.wxml  history.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/settings/: settings.js  settings.wxml  settings.wxss
miniprogram/utils/: api.js  auth.js
